<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        position: relative;
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        background: #eceff1;
      }

      h1 {
        margin: auto;
        text-transform: uppercase;
        text-align: center;
        padding-top: 30px;
      }

      .flex {
        display: flex;
      }

      .container {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
        margin: auto;
      }

      .info {
        justify-content: space-between;
        border-bottom: 1px solid #e6e6e6;
        padding: 10px 0;
        text-transform: uppercase;
        font-size: 90%;
        margin: auto -15px 30px;
      }

      .info-code {
        cursor: pointer;
      }

      .info-code:hover {
        color: salmon;
      }

      .progress-wrapper {
        max-width: 350px;
        justify-content: space-between;
        margin: auto;
        padding: 20px;
        text-transform: uppercase;
      }

      [type="range"] {
        width: 200px;
      }

      section {
        position: relative;
        background-color: #fff;
        border-radius: 7px;
        padding: 5px 30px 30px;
        margin: 20px;
        width: 260px;
        height: 306px;
      }

      .code {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        width: 260px;
        height: 0;
        left: 0;
        margin: auto;
        line-height: 1.6;
        transition: visibility 0s, opacity 0.5s linear;
      }

      .show-code .code {
        visibility: visible;
        opacity: 1;
        height: 100%;
        top: 45px;
      }

      pre {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      code {
        height: calc(100% - 45px);
        margin-top: -20px;
      }

      .github {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        top: 5px;
        margin: auto;
        font-size: 0.9rem;
        text-transform: uppercase;
      }

      .github a {
        text-decoration: none;
      }

      .github a:hover {
        border-bottom: 1px solid salmon;
      }

      [data-pie-index="2"] {
        position: relative;
        border-radius: 50%;
        box-shadow: inset 0 0 25px 10px #a2caff;
      }

      [data-pie-index="16"] {
        position: relative;
        border-radius: 50%;
        box-shadow: inset 0 0 25px 10px #f50057;
      }

      .heart {
        position: absolute;
        font-size: 2rem;
        margin: auto;
        width: 100%;
        bottom: 45px;
        text-align: center;
        animation: heart 0.8s linear infinite;
        text-shadow: 0px 0px 10px #f50057;
      }

      @keyframes heart {
        0% {
          transform: scale(1.07);
        }
        80% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.8);
        }
      }

      .pie-unit-11 {
        fill: #f50057;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>circular-progress-bar</h1>
    <div class="flex progress-wrapper">
      <div class="progress">progress</div>
      <input type="range" value="75" min="0" max="100" step="1" />
    </div>
    <div class="flex container">
      <section>
        <div class="flex info">
          <div class="info-name">simple</div>
          <div class="info-code">code</div>
        </div>
        <div
          class="pie"
          data-pie='{ "percent": 75, "colorSlice": "#BF360C", "colorCircle": "#f1f1f1", "fontWeight": 100 }'
        ></div>
        <div class="code">
          <pre>
            <code class="language-json">data-pie='{ 
  "percent": 75,
  "colorSlice": "#BF360C",
  "colorCircle": "#f1f1f1",
  "fontWeight": 100
}'</code>
          </pre>
        </div>
      </section>
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        // update circle when range change
        const pie = document.querySelectorAll(".pie");
        const range = document.querySelector('[type="range"]');

        range.addEventListener("input", (e) => {
          pie.forEach((el, index) => {
            const options = {
              index: index + 1,
              percent: e.target.value,
            };
            circle.animationTo(options);
          });
        });

        // start the animation when the element is in the page view
        const elements = [].slice.call(document.querySelectorAll(".pie"));
        const circle = new CircularProgressBar("pie");

        // circle.initial();

        if ("IntersectionObserver" in window) {
          const config = {
            root: null,
            rootMargin: "0px",
            threshold: 0.75,
          };

          const ovserver = new IntersectionObserver((entries, observer) => {
            entries.map((entry) => {
              if (entry.isIntersecting && entry.intersectionRatio > 0.75) {
                circle.initial(entry.target);
                observer.unobserve(entry.target);
              }
            });
          }, config);

          elements.map((item) => {
            ovserver.observe(item);
          });
        } else {
          elements.map((element) => {
            circle.initial(element);
          });
        }

        setInterval(() => {
          const typeFont = [100, 200, 300, 400, 500, 600, 700];
          const colorHex = `#${Math.floor(
            (Math.random() * 0xffffff) << 0
          ).toString(16)}`;
          const options = {
            index: 17,
            percent: Math.floor(Math.random() * 100 + 1),
            colorSlice: colorHex,
            fontColor: colorHex,
            fontSize: `${Math.floor(Math.random() * (1.4 - 1 + 1) + 1)}rem`,
            fontWeight: typeFont[Math.floor(Math.random() * typeFont.length)],
          };
          circle.animationTo(options);
        }, 3000);

        // global configuration
        const globalConfig = {
          speed: 30,
          animationSmooth: "1s ease-out",
          strokeBottom: 5,
          colorSlice: "#FF6D00",
          colorCircle: "#f1f1f1",
          round: true,
        };

        const global = new CircularProgressBar("global", globalConfig);
        global.initial();

        // update global example when change range
        const pieGlobal = document.querySelectorAll(".global");
        range.addEventListener("input", (e) => {
          pieGlobal.forEach((el, index) => {
            const options = {
              index: index + 1,
              percent: e.target.value,
            };
            global.animationTo(options);
          });
        });

        document.querySelectorAll("pre code").forEach((el) => {
          hljs.highlightElement(el);
        });

        const infoCode = document.querySelectorAll(".info-code");
        infoCode.forEach((info) => {
          info.addEventListener("click", (e) => {
            e.target.closest("section").classList.toggle("show-code");
          });
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
  </body>
</html>
