<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vipxparcel</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="icon" href="https://vipexparcel.com/favicon.ico" />

    <style>
      .parcel-tracker {
        text-align: center;
        padding: 50px 50px 70px 50px;
      }

      .tracker-title {
        font-size: 3em;
        margin-bottom: 20px;
      }

      .tracker-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 20px;
      }

      .progress-container {
        display: flex;
        align-items: center;
        /* gap: 10px; */
        justify-content: space-between;
        width: 400px;
      }

      .info-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
      }

      .info-item {
        background-color: #3d4148;
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
        text-align: center;
        color: #fff;
        flex: 1 1 30%; /* Makes items responsive on smaller screens */
      }

      .info-title,
      .info-value {
        margin: 5px 0;
      }

      progress {
        width: 200px;
        height: 10px;
        background-color: #ddd;
        border-radius: 5px;
        -webkit-appearance: none; /* Hide default progress bar styling */
        appearance: none;
      }
      /* Add these styles to your existing CSS */

      .progress-bar-wrapper {
        position: relative;
        width: 300px;
      }

      .progress-markers {
        position: absolute;
        top: -10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .marker {
        width: 2px;
        height: 10px;
        background-color: #333;
      }
      .percentage-markers {
        position: absolute;
        top: -30px;
        left: -2.5%;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .percentageValue {
        width: 2px;
        height: 10px;
        /* background-color: #333; */
      }

      progress {
        width: 100%;
        height: 20px;
        background-color: #ddd;
        border-radius: 5px;
        -webkit-appearance: none; /* Hide default progress bar styling */
        appearance: none;
      }

      progress::-webkit-progress-value {
        background-color: #4caf50; /* Progress bar color */
        border-radius: 5px;
      }

      progress::-webkit-progress-value {
        background-color: #4caf50; /* Progress bar color */
        border-radius: 5px;
      }

      /* Media Queries for smaller screens */

      @media (max-width: 768px) {
        .tracker-content {
          gap: 10px;
        }

        .info-item {
          flex: 1 1 100%; /* Makes each info item take up 100% width on smaller screens */
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="./index.html" title="#" class="flex"
        ><img class="VipLogo" src="./download.png" alt="VIP Bus Tickets image"
      /></a>
      <h1 class="home">Vipex Co LTD</h1>
      <div class="drawer-container">
        <button class="toggle-button" onclick="toggleDrawer()">Services</button>
        <div class="drawer" id="drawer">
          <ul>
            <li><a onclick="homePage()" style="cursor: pointer">Home</a></li>
            <li>
              <a onclick="trackBus()" style="cursor: pointer">Track Bus</a>
            </li>
            <li>
              <a onclick="findParcel()" style="cursor: pointer"
                >Find other parcel</a
              >
            </li>
            <li>
              <a onclick="PickUpLocations()" style="cursor: pointer"
                >Pick Up Locations</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="parcel-tracker">
      <h1 class="tracker-title">Parcel Tracker</h1>
      <div class="tracker-content">
        <div class="progress-container">
          <label for="progressBar">Progress</label>
          <div class="progress-bar-wrapper">
            <progress id="progressBar" value="0" min="0" max="100"></progress>
            <div class="progress-markers">
              <div class="marker" style="left: 20%"></div>
              <div class="marker" style="left: 40%"></div>
              <div class="marker" style="left: 60%"></div>
              <div class="marker" style="left: 80%"></div>
            </div>
            <div class="percentage-markers">
              <div class="percentageValue" style="left: 20%">20</div>
              <div class="percentageValue" style="left: 40%">40</div>
              <div class="percentageValue" style="left: 60%">60</div>
              <div class="percentageValue" style="left: 80%">80</div>
            </div>
          </div>
        </div>

        <div class="info-container">
          <div class="info-item">
            <h2 class="info-title">Percentage</h2>
            <span class="info-value" id="progressStatus">N/A</span>
          </div>
          <div class="info-item">
            <h2 class="info-title">Distance</h2>
            <span class="info-value" id="distanceValue">N/A</span>
          </div>
          <div class="info-item">
            <h2 class="info-title">Estimated Time</h2>
            <span class="info-value" id="estimatedTime">N/A</span>
          </div>
        </div>
      </div>
    </div>

    <div class="SnackBar">
      <h1 class="TitleTitle">VIPEX CO LTD</h1>
      <p class="TextStuff">
        VIPex Co. Ltd is a Courier Service Company duly registered in 2014 and
        regulated by the Postal and Courier Services Regulatory Commission of
        Ghana. The company is currently the fastest, most reliable, cost
        effective and efficient means of sending and receiving parcels across
        several locations in Ghana.
      </p>
      <div class="social-icons">
        <a href="https://www.facebook.com/myvipbusgh/" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png"
            alt="Facebook"
        /></a>
        <a href="https://www.instagram.com/myvipbusgh/" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png"
            alt="Instagram"
        /></a>
        <a href="https://twitter.com/vip_busgh?lang=en" target="_blank"
          ><img
            src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0-1.jpg"
            alt="Twitter"
        /></a>
      </div>
      <h1 class="ContactUs">Contact Us</h1>
      <div class="PriorLocations">
        <div class="Locations">
          <h3 class="LocationTitle">Anloga Junction - Kumasi</h3>
          <p class="TextStuff">Vipex Parcels Offce (Yaa Ataah Arcade)</p>
          <a class="CallLink" href="tel:+233241234567">Phone: +233241234567</a>
        </div>
        <div class="Locations">
          <h3 class="LocationTitle">Circle - Accra</h3>
          <p class="TextStuff">VIP JEOIJN Bus Terminal</p>
          <a class="CallLink" href="tel:+233204353512">Phone: +233204353512</a>
        </div>
        <div class="Locations">
          <h3 class="LocationTitle">Asafo - Kumasi</h3>
          <p class="TextStuff">VIP JEOIJN Bus Terminal</p>
          <a class="CallLink" href="tel:+233204353513">Phone: +233204353513</a>
        </div>
        <div class="Locations">
          <h3 class="LocationTitle">Sunyani</h3>
          <p class="TextStuff">VIP JEOIJN Bus Terminal</p>
          <a class="CallLink" href="tel:+233540305280">Phone: +233540305280</a>
        </div>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
