<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://vipexparcel.com/favicon.ico" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <style>
      .ContainerFrame {
        display: flex;
        /* justify-content: space-between; */
      }
      .SingleContainer {
        width: 40%;
        margin: 150px 20px 150px 20px;
        padding: 100px 10px 100px 10px;
        background-color: #25282e;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        @media (max-width: 768px) {
          max-width: 500px;
          width: 100%;
        }
      }
      .SingleContainer2 {
        width: 60%;
        margin: 150px 20px 150px 20px;
        padding: 100px 10px 100px 10px;
        background-color: #25282e;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        @media (max-width: 768px) {
          display: none;
          max-width: 500px;
        }
      }

      h1 {
        margin-bottom: 10px;
        color: #333;
      }

      p {
        margin-bottom: 20px;
        color: #666;
      }

      input[type="text"] {
        width: 95.5%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 10px 10px 0px;
        padding: 10px 10px 10px 10px;
        @media (max-width: 768px) {
          width: 94%;
        }
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Find Parcel</title>
  </head>
  <body>
    <div class="header">
      <!-- <a href="https://www.vipbustickets.com" title="#" class="flex" -->
      <a href="../HTML/index.html" title="#" class="flex"
        ><img
          class="VipLogo"
          src="../Resources/download.png"
          alt="VIP Bus Tickets image"
      /></a>
      <h1 class="home">Vipex Co LTD</h1>
      <!-- <a class="Services" href="../HTML/Services.html">Services</a>
      <a href="https://www.vipbustickets.com" title="#" class="flex"
        ><img
          class="ServicesArrow"
          src="../Resources/free-arrow-down-icon-3101-2.png"
          alt="VIP Bus Tickets image"
      /></a> -->
      <div class="drawer-container">
        <button class="toggle-button" onclick="toggleDrawer()">Services</button>
        <div class="drawer" id="drawer">
          <ul>
            <li><a href="../index.html">Home</a></li>

            <li><a href="./trackParcel.html">Track Bus</a></li>
            <li><a href="./FindParcel.html">Find other parcel</a></li>
            <li><a href="./PickUpLocations.html">Pick Up Locations</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ContainerFrame">
      <div class="SingleContainer">
        <h1 class="KeyValue">Find Parcel</h1>
        <p>Enter the tracking number of your parcel to find it</p>
        <form
          id="parcelForm"
          action="https://vipexparcel.com/FindParcel"
          method="post"
        >
          <input
            type="text"
            id="trackingNumber"
            name="trackingNumber"
            class="form-control"
            placeholder="Enter Tracking Number"
            required
          />
          <button type="submit">Find</button>
        </form>
      </div>

      <div class="SingleContainer2">
        <h1 class="KeyValue">Tracking other Parcels</h1>
        <p>
          Do you have another parcel you would like to track? If so, please
          provide the details that were included in the message you received.
          Enter the the parcel ID in the field on the left. Once you've entered
          the details, we'll begin tracking the new parcel and provide you with
          real-time updates on its progress.
        </p>
      </div>
    </div>

    <div class="SnackBar">
      <h1 class="TitleTitle">VIPEX CO LTD</h1>
      <p class="TextStuff">
        VIPex Co. Ltd is a Courier Service Company duly registered in 2014 and
        regulated by the Postal and Courier Services Regulatory Commission of
        Ghana. The company is currently the fastest, most reliable, cost
        effective and efficient means of sending and receiving parcels across
        several locations in Ghana.
      </p>
      <div class="social-icons">
        <a href="https://www.facebook.com/myvipbusgh/" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png"
            alt="Facebook"
        /></a>
        <a href="https://www.instagram.com/myvipbusgh/" target="_blank"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png"
            alt="Instagram"
        /></a>
        <a href="https://twitter.com/vip_busgh?lang=en" target="_blank"
          ><img
            src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0-1.jpg"
            alt="Twitter"
        /></a>
      </div>
      <h1 class="ContactUs">Contact Us</h1>
      <div class="PriorLocations">
        <div class="Locations">
          <h3 class="LocationTitle">Anloga Junction - Kumasi</h3>
          <p class="TextStuff">Vipex Parcels Offce (Yaa Ataah Arcade)</p>
          <a class="CallLink" href="tel:+233241234567">Phone: +233241234567</a>
        </div>
        <div class="Locations">
          <h3 class="LocationTitle">Circle - Accra</h3>
          <p class="TextStuff">VIP JEOIJN Bus Terminal</p>
          <a class="CallLink" href="tel:+233204353512">Phone: +233204353512</a>
        </div>
        <div class="Locations">
          <h3 class="LocationTitle">Asafo - Kumasi</h3>
          <p class="TextStuff">VIP JEOIJN Bus Terminal</p>
          <a class="CallLink" href="tel:+233204353513">Phone: +233204353513</a>
        </div>
        <div class="Locations">
          <h3 class="LocationTitle">Sunyani</h3>
          <p class="TextStuff">VIP JEOIJN Bus Terminal</p>
          <a class="CallLink" href="tel:+233540305280">Phone: +233540305280</a>
        </div>
      </div>
    </div>
    <script>
      function toggleDrawer() {
        var drawer = document.getElementById("drawer");
        if (drawer.style.display === "block") {
          drawer.style.display = "none";
        } else {
          drawer.style.display = "block";
        }
      }
    </script>
  </body>
</html>
